<!doctype html>
<html lang="en">

<head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ListTasks | Login</title>






    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">


    <style>
        body {
            height: 100vh;
            background: rgb(249, 249, 249);
            background: radial-gradient(circle, rgba(249, 249, 249, 1) 0%, rgb(228, 226, 202) 49%, rgb(236, 236, 230) 100%);

        }

        .form-signin {
            max-width: 330px;
            padding: 1rem;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }



        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* خلفية داكنة مع شفاف */
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            /* وضعه فوق المحتوى */
        }
        .loader-none{
            display: none !important;
        }
        .loader {
            border: 8px solid #f3f3f3;
            /* لون الخلفية للـ Loader */
            border-top: 8px solid #3498db;
            /* لون القمة للـ Loader */
            border-radius: 50%;
            /* شكل دائري */
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            /* تحريك الـ Loader */
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>



</head>

<body class="d-flex align-items-center">

<div class="overlay loader-none">
<div class="loader"></div>
</div>


    <div class="w-100">
        <main class="form-signin w-100 m-auto bg-white shadow rounded">
            <form class="Login">
                <div class="d-flex gap-2 justify-content-center">
                    <img class="mb-4" src="logo.png" alt="" height="70">

                    <div>
                        <h1 class="h3 fw-normal my-1"><b>List</b> Tasks</h1>
                        <p class="m-0">Login to your account</p>

                    </div>
                </div>



                <div class="form-floating">
                    <input type="email" class="form-control" id="floatingEmail" placeholder="name@example.com">
                    <label for="floatingInput"><i class="bi bi-envelope"></i> Email address</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword"><i class="bi bi-key"></i> Password</label>
                </div>


                <button class="btn btn-primary w-100 py-2" type="submit">Login
                    <i class="bi bi-box-arrow-in-right"></i>
                </button>
                <div class="d-flex justify-content-between my-3">

                    <a href="forgot-password.html" class="text-decoration-none">Forgot Password ?</a>
                    <a href="register.html" class="text-decoration-none">Register</a>

                </div>
                <div id="error-message" class="text-danger mt-2"></div>
            </form>
        </main>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
const loginForm=document.querySelector(".Login");
 loginForm.onsubmit=async function(e){
     e.stopPropagation();
     e.preventDefault();
        let elements = e.target.elements;
     let user = {
         email: elements[0].value,
         password: elements[1].value,
     };
     const overlay = document.querySelector(".overlay");
     overlay.classList.remove("loader-none");
     try {
         const response = await axios.post('http://localhost:8080/api/user/login', user);
         if (response.status === 200) {
             Swal.fire({
                 title: "Login Successful!",
                 text: "You have logged in successfully.",
                 icon: "success"
             }).then(() => {
                 location.href = "myTasks.html";
             });

         }

     }catch (error){
             if (error.response) {
                 document.getElementById('error-message').innerText = error.response.data;
             } else {
                 console.error('Error:', error);
                 document.getElementById('error-message').innerText = 'An error occurred. Please try again.';
             }
         }finally {
         console.log("Finally block executed");
         overlay.classList.add("loader-none");
     }



 };

</script>

</body>

</html>