spring.application.name=LTasks
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:47805/railway
spring.datasource.username=root
spring.datasource.password=YrBwVpBkEIrmaCfizOpUqtISYwmBXZRW

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ananqrareya@gmail.com

spring.mail.password=nuhfbosgagdggbtl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

